# android-main

./: .gitignore  README.txt
android-datenverwurstung/: aufbereitung.py  extradata.py  index_position.json  index_time.json  results.md  short.txt
android-datenverwurstung/motorola/: auswertung-1.txt  auswertung-3.txt  index_position.json  index_time.json  list_coords.json
android-datenverwurstung/samsung-s5/: auswertung-1.txt  auswertung-2.txt  auswertung-3.txt  list_coords.json
android-datenverwurstung/short/: index_position.json  index_time.json
app/: build.gradle  lint.xml
app/src/androidTest/java/de/h3adless/gpstracker/: AnnotationsTest.java  ApplicationTest.java  DatabaseTest.java  HttpTest.java  HttpsTest.java  LocationServiceTest.java  MainActivityTest.java  SettingsTest.java  TestLocationServiceTest.java  TestMainActivityTest.java  TestRunner.java  TrackViewsTest.java  TrackingTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/h3adless/gpstracker/: AppSettings.java  StorageHandler.java
app/src/main/java/de/h3adless/gpstracker/activities/: LocationListActivity.java  MainActivity.java  MainActivityType.java  OrientationActivity.java  SettingsActivity.java  TestMainActivity.java  TrackListActivity.java
app/src/main/java/de/h3adless/gpstracker/database/: LocationCursorAdapter.java  Queries.java  TrackDatabase.java  TrackDatabaseHelper.java  TrackingLocation.java
app/src/main/java/de/h3adless/gpstracker/fragments/: LocationListFragment.java  MainFragment.java  TrackListFragment.java
app/src/main/java/de/h3adless/gpstracker/services/: HttpRequest.java  LocationService.java  TestLocationService.java
app/src/main/java/de/h3adless/gpstracker/utils/: ExtraInformationTracker.java
app/src/main/java/de/h3adless/gpstracker/utils/cgps/: CgpsCommon.java  CgpsReader.java  CgpsWriter.java  TrackPoint.java  TrackPointFactory.java
app/src/main/res/drawable/: rounded_button.xml  rounded_button_active.xml  rounded_button_pressed.xml  rounded_button_selector.xml
app/src/main/res/layout/: activity_location_list.xml  activity_settings.xml  activity_track_list.xml  content_main.xml  content_settings.xml  fragment_location_list.xml  fragment_main.xml  fragment_track_list.xml  list_item_location.xml  list_item_tracks.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backupscheme.xml
app/src/test/java/de/h3adless/gpstracker/: ExampleUnitTest.java
app/src/test/java/de/h3adless/gpstracker/utils/cgps/: CgpsReaderTest.java  TrackPointTest.java
gradle/wrapper/: gradle-wrapper.properties
