08.10.2016 11:18:57:345 GMT+02:00: Battery Percent: 0.63
08.10.2016 11:18:57:353 GMT+02:00: Tracking is now enabled
08.10.2016 11:18:57:673 GMT+02:00: Network status: Online
08.10.2016 11:18:57:673 GMT+02:00: Network Type Information: MOBILE / LTE 10+Mbps
08.10.2016 11:18:57:711 GMT+02:00: Network status: Online
08.10.2016 11:18:57:711 GMT+02:00: Network Type Information: MOBILE / LTE 10+Mbps
08.10.2016 11:19:00:184 GMT+02:00: Network status: Online
08.10.2016 11:19:00:184 GMT+02:00: Network Type Information: MOBILE / LTE 10+Mbps
08.10.2016 11:19:00:254 GMT+02:00: Network status: Online
08.10.2016 11:19:00:254 GMT+02:00: Network Type Information: MOBILE / LTE 10+Mbps
08.10.2016 11:19:11:872 GMT+02:00: Battery Percent: 0.63
08.10.2016 11:19:11:888 GMT+02:00: Network: Url: https://shiptrail.lenucksi.eu/v2/1a8c528a-ce40-4c11-b2af-d195a577bdb2/send
08.10.2016 11:19:11:888 GMT+02:00: Network: Parameter: [{"accelerometer":[{"x":-1.0235212,"y":1.8842367,"z":9.600749,"toffset":1555},{"x":-0.08140286,"y":4.3873744,"z":8.02297,"toffset":2094},{"x":-0.3866636,"y":5.3713913,"z":9.377489,"toffset":2633},{"x":0.5943606,"y":4.7279496,"z":8.517372,"toffset":3172},{"x":0.14185645,"y":5.6551046,"z":9.482835,"toffset":3710},{"x":-0.44771573,"y":7.9984293,"z":10.536881,"toffset":4250},{"x":-0.7942764,"y":4.656722,"z":8.277952,"toffset":4788},{"x":-3.157952,"y":7.2370734,"z":9.861118,"toffset":5326},{"x":-0.31124622,"y":3.378817,"z":9.119514,"toffset":5865},{"x":0.2741361,"y":3.4703953,"z":7.5351515,"toffset":6403},{"x":1.7429788,"y":4.134786,"z":7.3849154,"toffset":6942},{"x":2.5510218,"y":4.249708,"z":8.240842,"toffset":7481},{"x":1.1246762,"y":5.5707088,"z":7.482479,"toffset":8019},{"x":0.7565677,"y":5.061941,"z":6.7947445,"toffset":8558},{"x":-0.6847417,"y":4.2904096,"z":8.376115,"toffset":9097},{"x":1.3772645,"y":6.742072,"z":8.863934,"toffset":9635},{"x":-1.4478935,"y":3.520075,"z":11.20247,"toffset":10174},{"x":-0.7212533,"y":4.4759603,"z":6.895301,"toffset":10713},{"x":-0.11492168,"y":6.039374,"z":6.320094,"toffset":11251}],"annotation":[],"compass":[{"deg":235.20229,"toffset":1555},{"deg":266.31494,"toffset":2094},{"deg":274.8826,"toffset":2633},{"deg":269.80927,"toffset":3172},{"deg":269.7815,"toffset":3710},{"deg":269.75742,"toffset":4250},{"deg":246.56235,"toffset":4788},{"deg":252.78009,"toffset":5326},{"deg":236.77347,"toffset":5865},{"deg":249.71022,"toffset":6403},{"deg":265.5104,"toffset":6942},{"deg":277.20923,"toffset":7481},{"deg":308.98853,"toffset":8019},{"deg":317.16254,"toffset":8558},{"deg":327.36407,"toffset":9097},{"deg":315.26974,"toffset":9635},{"deg":310.06635,"toffset":10174},{"deg":315.62848,"toffset":10713},{"deg":309.89728,"toffset":11251}],"ele":67.0,"gpsMeta":[{"accuracy":6.0,"satCount":0,"toffset":0}],"lat":52.499935,"lng":13.199717,"orientation":[{"azimuth":235.20229,"pitch":-11.04268,"roll":6.0852313,"toffset":1555},{"azimuth":266.31494,"pitch":-28.670876,"roll":0.58131593,"toffset":2094},{"azimuth":274.8826,"pitch":-29.782936,"roll":2.361149,"toffset":2633},{"azimuth":269.80927,"pitch":-28.975412,"roll":-3.991752,"toffset":3172},{"azimuth":269.7815,"pitch":-30.80699,"roll":-0.8570401,"toffset":3710},{"azimuth":269.75742,"pitch":-37.17684,"roll":2.433054,"toffset":4250},{"azimuth":246.56235,"pitch":-29.247663,"roll":5.480799,"toffset":4788},{"azimuth":252.78009,"pitch":-34.951035,"roll":17.757288,"toffset":5326},{"azimuth":236.77347,"pitch":-20.31901,"roll":1.9547284,"toffset":5865},{"azimuth":249.71022,"pitch":-24.714548,"roll":-2.083557,"toffset":6403},{"azimuth":265.5104,"pitch":-28.587042,"roll":-13.279855,"toffset":6942},{"azimuth":277.20923,"pitch":-26.226017,"roll":-17.200348,"toffset":7481},{"azimuth":308.98853,"pitch":-36.36162,"roll":-8.548021,"toffset":8019},{"azimuth":317.16254,"pitch":-36.51637,"roll":-6.353486,"toffset":8558},{"azimuth":327.36407,"pitch":-27.045057,"roll":4.673498,"toffset":9097},{"azimuth":315.26974,"pitch":-36.92852,"roll":-8.831907,"toffset":9635},{"azimuth":310.06635,"pitch":-17.308651,"roll":7.3645205,"toffset":10174},{"azimuth":315.62848,"pitch":-32.84668,"roll":5.9714622,"toffset":10713},{"azimuth":309.89728,"pitch":-43.694134,"roll":1.0417253,"toffset":11251}],"timestamp":1475918338807}]
08.10.2016 11:19:11:888 GMT+02:00: Network: Parameter Size: 3309
08.10.2016 11:19:11:888 GMT+02:00: Network: Responsecode / Error: 204
08.10.2016 11:19:11:888 GMT+02:00: Network: time needed (empty if failed): 1624
08.10.2016 11:19:21:327 GMT+02:00: Battery Percent: 0.63
08.10.2016 11:19:21:330 GMT+02:00: Network: Url: https://shiptrail.lenucksi.eu/v2/1a8c528a-ce40-4c11-b2af-d195a577bdb2/send
08.10.2016 11:19:21:330 GMT+02:00: Network: Parameter: [{"accelerometer":[{"x":-0.045489833,"y":5.8933277,"z":8.831612,"toffset":1779},{"x":0.7134721,"y":5.2020016,"z":7.550115,"toffset":2318},{"x":-0.04309563,"y":5.8412538,"z":8.853758,"toffset":2857},{"x":0.7781156,"y":6.085462,"z":7.6788034,"toffset":3396},{"x":1.1617863,"y":2.9891608,"z":8.91062,"toffset":3934},{"x":1.0672154,"y":3.857059,"z":8.878299,"toffset":4473},{"x":1.484405,"y":3.8379054,"z":8.890868,"toffset":5015},{"x":0.84455466,"y":3.888782,"z":9.000402,"toffset":5550},{"x":0.5590461,"y":4.0378213,"z":8.483853,"toffset":6089},{"x":0.23044191,"y":3.7229836,"z":8.747216,"toffset":6628},{"x":0.40940848,"y":3.5224693,"z":10.061633,"toffset":7167},{"x":0.09756372,"y":3.5098996,"z":8.596381,"toffset":7705},{"x":0.02873042,"y":4.4262805,"z":7.8517847,"toffset":8244},{"x":-1.9644425,"y":3.834314,"z":9.520543,"toffset":8783},{"x":-1.3688848,"y":5.205593,"z":7.9942393,"toffset":9322},{"x":0.010773907,"y":5.4144874,"z":8.978855,"toffset":9861},{"x":-1.8016368,"y":4.783615,"z":9.24521,"toffset":10399},{"x":-0.5859809,"y":5.380968,"z":7.8529816,"toffset":10938}],"annotation":[],"compass":[{"deg":296.22632,"toffset":1779},{"deg":288.3111,"toffset":2318},{"deg":289.62106,"toffset":2857},{"deg":288.32913,"toffset":3396},{"deg":269.86966,"toffset":3934},{"deg":284.86362,"toffset":4473},{"deg":292.35284,"toffset":5015},{"deg":305.18835,"toffset":5550},{"deg":315.45,"toffset":6089},{"deg":319.5519,"toffset":6628},{"deg":312.04092,"toffset":7167},{"deg":313.6938,"toffset":7705},{"deg":317.1265,"toffset":8244},{"deg":323.0603,"toffset":8783},{"deg":326.04697,"toffset":9322},{"deg":309.72055,"toffset":9861},{"deg":317.22165,"toffset":10399},{"deg":312.2236,"toffset":10938}],"ele":76.0,"gpsMeta":[{"accuracy":8.0,"satCount":0,"toffset":0}],"lat":52.4999,"lng":13.1992855,"orientation":[{"azimuth":296.22632,"pitch":-33.714798,"roll":0.29511628,"toffset":1779},{"azimuth":288.3111,"pitch":-34.447796,"roll":-5.398316,"toffset":2318},{"azimuth":289.62106,"pitch":-33.41446,"roll":0.27888474,"toffset":2857},{"azimuth":288.32913,"pitch":-38.25449,"roll":-5.786197,"toffset":3396},{"azimuth":269.86966,"pitch":-18.399446,"roll":-7.428446,"toffset":3934},{"azimuth":284.86362,"pitch":-23.332067,"roll":-6.8543487,"toffset":4473},{"azimuth":292.35284,"pitch":-23.06308,"roll":-9.478584,"toffset":5015},{"azimuth":305.18835,"pitch":-23.276302,"roll":-5.360665,"toffset":5550},{"azimuth":315.45,"pitch":-25.403599,"roll":-3.7700722,"toffset":6089},{"azimuth":319.5519,"pitch":-23.048374,"roll":-1.5090852,"toffset":6628},{"azimuth":312.04092,"pitch":-19.279825,"roll":-2.3300834,"toffset":7167},{"azimuth":313.6938,"pitch":-22.208885,"roll":-0.6502445,"toffset":7705},{"azimuth":317.1265,"pitch":-29.411058,"roll":-0.20964971,"toffset":8244},{"azimuth":323.0603,"pitch":-21.525867,"roll":11.658633,"toffset":8783},{"azimuth":326.04697,"pitch":-32.69342,"roll":9.716742,"toffset":9322},{"azimuth":309.72055,"pitch":-31.091066,"roll":-0.06875031,"toffset":9861},{"azimuth":317.22165,"pitch":-26.924294,"roll":11.027169,"toffset":10399},{"azimuth":312.2236,"pitch":-34.34533,"roll":4.26744,"toffset":10938}],"timestamp":1475918348818}]
08.10.2016 11:19:21:330 GMT+02:00: Network: Parameter Size: 3141
08.10.2016 11:19:21:330 GMT+02:00: Network: Responsecode / Error: 204	
08.10.2016 11:19:21:330 GMT+02:00: Network: time needed (empty if failed): 1156
08.10.2016 11:19:32:533 GMT+02:00: Battery Percent: 0.63
08.10.2016 11:19:32:538 GMT+02:00: Network: Url: https://shiptrail.lenucksi.eu/v2/1a8c528a-ce40-4c11-b2af-d195a577bdb2/send
08.10.2016 11:19:32:538 GMT+02:00: Network: Parameter: [{"accelerometer":[{"x":-1.6747441,"y":5.3378725,"z":7.6746135,"toffset":1501},{"x":-0.94211835,"y":5.6323595,"z":9.4696665,"toffset":2040},{"x":-0.29209262,"y":4.345476,"z":9.331401,"toffset":2578},{"x":-1.513734,"y":3.0657754,"z":9.5732155,"toffset":3118},{"x":-0.89184016,"y":2.6970682,"z":9.625888,"toffset":3656},{"x":-0.2645593,"y":3.6942532,"z":7.9888525,"toffset":4195},{"x":-0.99419224,"y":3.0053217,"z":8.685565,"toffset":4734},{"x":-0.62728083,"y":3.705027,"z":9.185355,"toffset":5272},{"x":-0.260968,"y":2.5510218,"z":10.638636,"toffset":5811},{"x":-0.44113165,"y":3.5739446,"z":9.0315275,"toffset":6350},{"x":0.19632454,"y":3.1842883,"z":8.037335,"toffset":6889},{"x":-0.13706805,"y":3.1609447,"z":8.746018,"toffset":7427},{"x":-0.9624691,"y":4.0294414,"z":8.937555,"toffset":7965},{"x":-0.4309563,"y":4.2922053,"z":8.5886,"toffset":8506},{"x":-0.8206126,"y":4.708796,"z":11.110891,"toffset":9043},{"x":0.4261679,"y":2.6731262,"z":9.764751,"toffset":9582},{"x":-0.6853402,"y":4.2179847,"z":7.821857,"toffset":10121},{"x":-0.6290765,"y":3.8097734,"z":8.72088,"toffset":10659},{"x":-0.8559271,"y":4.736928,"z":9.593566,"toffset":11198},{"x":-0.1400608,"y":4.767454,"z":7.3669586,"toffset":11737},{"x":-0.866701,"y":7.419631,"z":7.061698,"toffset":12275}],"annotation":[],"compass":[{"deg":321.13242,"toffset":1501},{"deg":304.38943,"toffset":2040},{"deg":290.23755,"toffset":2578},{"deg":282.41522,"toffset":3118},{"deg":277.56512,"toffset":3656},{"deg":291.4611,"toffset":4195},{"deg":289.3678,"toffset":4734},{"deg":293.88538,"toffset":5272},{"deg":283.6139,"toffset":5811},{"deg":298.4855,"toffset":6350},{"deg":296.73172,"toffset":6889},{"deg":298.46643,"toffset":7427},{"deg":311.19528,"toffset":7965},{"deg":309.82376,"toffset":8506},{"deg":307.4611,"toffset":9043},{"deg":291.7395,"toffset":9582},{"deg":316.04752,"toffset":10121},{"deg":309.9689,"toffset":10659},{"deg":314.41943,"toffset":11198},{"deg":314.6511,"toffset":11737},{"deg":328.72256,"toffset":12275}],"ele":73.0,"gpsMeta":[{"accuracy":8.0,"satCount":0,"toffset":0}],"lat":52.499893,"lng":13.198782,"orientation":[{"azimuth":321.13242,"pitch":-34.19736,"roll":12.310032,"toffset":1501},{"azimuth":304.38943,"pitch":-30.619473,"roll":5.6815476,"toffset":2040},{"azimuth":290.23755,"pitch":-24.959864,"roll":1.7928938,"toffset":2578},{"azimuth":282.41522,"pitch":-17.552952,"roll":8.985318,"toffset":3118},{"azimuth":277.56512,"pitch":-15.588789,"roll":5.2933517,"toffset":3656},{"azimuth":291.4611,"pitch":-24.805088,"roll":1.8967172,"toffset":4195},{"azimuth":289.3678,"pitch":-18.97136,"roll":6.5299344,"toffset":4734},{"azimuth":293.88538,"pitch":-21.921093,"roll":3.9067438,"toffset":5272},{"azimuth":283.6139,"pitch":-13.480364,"roll":1.4051957,"toffset":5811},{"azimuth":298.4855,"pitch":-21.566286,"roll":2.7963054,"toffset":6350},{"azimuth":296.73172,"pitch":-21.606977,"roll":-1.3992611,"toffset":6889},{"azimuth":298.46643,"pitch":-19.86838,"roll":0.8978689,"toffset":7427},{"azimuth":311.19528,"pitch":-24.14441,"roll":6.146392,"toffset":7965},{"azimuth":309.82376,"pitch":-26.52507,"roll":2.872562,"toffset":8506},{"azimuth":307.4611,"pitch":-22.911295,"roll":4.224002,"toffset":9043},{"azimuth":291.7395,"pitch":-15.295905,"roll":-2.4990022,"toffset":9582},{"azimuth":316.04752,"pitch":-28.244604,"roll":5.007388,"toffset":10121},{"azimuth":309.9689,"pitch":-23.54393,"roll":4.125857,"toffset":10659},{"azimuth":314.41943,"pitch":-26.188301,"roll":5.0983653,"toffset":11198},{"azimuth":314.6511,"pitch":-32.9038,"roll":1.0891775,"toffset":11737},{"azimuth":328.72256,"pitch":-46.20195,"roll":6.997071,"toffset":12275}],"timestamp":1475918358793}]
08.10.2016 11:19:32:538 GMT+02:00: Network: Responsecode / Error: 204
08.10.2016 11:19:32:538 GMT+02:00: Network: Parameter Size: 3640
08.10.2016 11:19:32:538 GMT+02:00: Network: time needed (empty if failed): 1305
08.10.2016 11:19:42:510 GMT+02:00: Battery Percent: 0.63
08.10.2016 11:19:42:514 GMT+02:00: Network: Url: https://shiptrail.lenucksi.eu/v2/1a8c528a-ce40-4c11-b2af-d195a577bdb2/send
08.10.2016 11:19:42:514 GMT+02:00: Network: Parameter: [{"accelerometer":[{"x":-1.5939398,"y":7.2807674,"z":7.088034,"toffset":1800},{"x":-0.6123171,"y":5.5539494,"z":7.3765354,"toffset":2339},{"x":-1.8142064,"y":6.1423244,"z":7.2370734,"toffset":2877},{"x":-0.7392098,"y":5.935226,"z":8.16722,"toffset":3416},{"x":-0.1328782,"y":5.056554,"z":7.6973586,"toffset":3955},{"x":-0.04369418,"y":5.8663926,"z":7.6093717,"toffset":4494},{"x":-1.6460136,"y":8.637083,"z":5.216367,"toffset":5033},{"x":0.2789245,"y":8.459911,"z":1.8525136,"toffset":5571},{"x":-1.033098,"y":9.834782,"z":1.0827777,"toffset":6110},{"x":-1.4862007,"y":9.727043,"z":0.9888053,"toffset":6648},{"x":-0.98222125,"y":9.546879,"z":0.7727286,"toffset":7187},{"x":-0.9540894,"y":9.567828,"z":0.8086416,"toffset":7726},{"x":-1.340753,"y":9.96766,"z":-0.61171854,"toffset":8265},{"x":-0.87328506,"y":9.694122,"z":-0.5614403,"toffset":8804},{"x":-0.9355343,"y":9.353547,"z":-0.065242,"toffset":9342},{"x":-0.82719666,"y":10.210073,"z":-0.25558102,"toffset":9881},{"x":-0.7882909,"y":9.766547,"z":-0.427365,"toffset":10420},{"x":-0.95708215,"y":9.390059,"z":-0.1921347,"toffset":10959}],"annotation":[],"compass":[{"deg":332.91043,"toffset":1800},{"deg":312.04,"toffset":2339},{"deg":325.82916,"toffset":2877},{"deg":306.16293,"toffset":3416},{"deg":295.34616,"toffset":3955},{"deg":299.2795,"toffset":4494},{"deg":338.30173,"toffset":5033},{"deg":314.13846,"toffset":5571},{"deg":8.040463,"toffset":6110},{"deg":19.231937,"toffset":6648},{"deg":9.970508,"toffset":7187},{"deg":3.072707,"toffset":7726},{"deg":71.21982,"toffset":8265},{"deg":75.33892,"toffset":8804},{"deg":43.86072,"toffset":9342},{"deg":55.906822,"toffset":9881},{"deg":67.0376,"toffset":10420},{"deg":48.3571,"toffset":10959}],"ele":67.0,"gpsMeta":[{"accuracy":9.0,"satCount":0,"toffset":0}],"lat":52.49982,"lng":13.1982975,"orientation":[{"azimuth":332.91043,"pitch":-45.06193,"roll":12.673705,"toffset":1800},{"azimuth":312.04,"pitch":-36.88238,"roll":4.7451725,"toffset":2339},{"azimuth":325.82916,"pitch":-39.46316,"roll":14.073031,"toffset":2877},{"azimuth":306.16293,"pitch":-35.895313,"roll":5.1717124,"toffset":3416},{"azimuth":295.34616,"pitch":-33.29782,"roll":0.98898906,"toffset":3955},{"azimuth":299.2795,"pitch":-37.62972,"roll":0.32899752,"toffset":4494},{"azimuth":338.30173,"pitch":-57.653732,"roll":17.512981,"toffset":5033},{"azimuth":314.13846,"pitch":-77.5137,"roll":-8.562447,"toffset":5571},{"azimuth":8.040463,"pitch":-81.347664,"roll":43.65497,"toffset":6110},{"azimuth":19.231937,"pitch":-79.60091,"roll":56.363213,"toffset":6648},{"azimuth":9.970508,"pitch":-82.542015,"roll":51.80732,"toffset":7187},{"azimuth":3.072707,"pitch":-82.552704,"roll":49.716946,"toffset":7726},{"azimuth":71.21982,"pitch":-81.5898,"roll":114.52483,"toffset":8265},{"azimuth":75.33892,"pitch":-83.88721,"roll":122.737206,"toffset":8804},{"azimuth":43.86072,"pitch":-84.27453,"roll":93.98921,"toffset":9342},{"azimuth":55.906822,"pitch":-85.15309,"roll":107.16971,"toffset":9881},{"azimuth":67.0376,"pitch":-84.75427,"roll":118.46394,"toffset":10420},{"azimuth":48.3571,"pitch":-84.06492,"roll":101.351265,"toffset":10959}],"timestamp":1475918369807}]
08.10.2016 11:19:42:514 GMT+02:00: Network: Parameter Size: 3130
08.10.2016 11:19:42:514 GMT+02:00: Network: Responsecode / Error: 204
08.10.2016 11:19:42:514 GMT+02:00: Network: time needed (empty if failed): 1365
08.10.2016 11:19:53:307 GMT+02:00: Battery Percent: 0.62
08.10.2016 11:19:53:312 GMT+02:00: Network: Url: https://shiptrail.lenucksi.eu/v2/1a8c528a-ce40-4c11-b2af-d195a577bdb2/send
08.10.2016 11:19:53:312 GMT+02:00: Network: Parameter: [{"accelerometer":[{"x":-1.1067197,"y":9.932944,"z":-0.05267244,"toffset":1487},{"x":-1.0462662,"y":9.792884,"z":-0.7062895,"toffset":2026},{"x":-0.65780693,"y":9.590573,"z":-0.57640404,"toffset":2565},{"x":-1.033098,"y":9.968259,"z":-0.12090719,"toffset":3103},{"x":-0.89303726,"y":9.846154,"z":-0.22505496,"toffset":3642},{"x":-0.45429978,"y":9.536704,"z":-0.5303157,"toffset":4181},{"x":-0.65062433,"y":10.163386,"z":-0.23044191,"toffset":4720},{"x":-1.0570401,"y":10.186729,"z":-0.56443304,"toffset":5259},{"x":-0.94570965,"y":9.258378,"z":-0.14844051,"toffset":5797},{"x":-0.7110779,"y":10.01734,"z":-0.17238252,"toffset":6336},{"x":-1.0432734,"y":10.047267,"z":-0.22325931,"toffset":6875},{"x":-0.9540894,"y":9.484032,"z":-0.5530606,"toffset":7413},{"x":-0.9044097,"y":9.491214,"z":-0.030526072,"toffset":7953},{"x":-1.0959458,"y":10.056845,"z":-0.08619126,"toffset":8491},{"x":-1.2689269,"y":9.536704,"z":-0.24959552,"toffset":9030},{"x":-0.7870938,"y":9.347562,"z":-0.095169514,"toffset":9568},{"x":-0.92775315,"y":10.157401,"z":-0.11133038,"toffset":10107},{"x":-1.2922704,"y":10.144233,"z":-0.5614403,"toffset":10646},{"x":-0.79726917,"y":9.48463,"z":-0.47046062,"toffset":11184},{"x":-0.79367787,"y":9.866506,"z":-0.37229836,"toffset":11723},{"x":-1.3251907,"y":10.183139,"z":-0.36870706,"toffset":12262}],"annotation":[],"compass":[{"deg":37.95438,"toffset":1487},{"deg":72.40637,"toffset":2026},{"deg":76.736404,"toffset":2565},{"deg":40.699913,"toffset":3103},{"deg":48.11089,"toffset":3642},{"deg":83.13062,"toffset":4181},{"deg":51.54321,"toffset":4720},{"deg":64.21855,"toffset":5259},{"deg":42.10569,"toffset":5797},{"deg":45.39081,"toffset":6336},{"deg":46.202396,"toffset":6875},{"deg":66.96247,"toffset":7413},{"deg":34.776962,"toffset":7953},{"deg":38.284374,"toffset":8491},{"deg":47.100647,"toffset":9030},{"deg":38.69559,"toffset":9568},{"deg":38.498676,"toffset":10107},{"deg":59.779118,"toffset":10646},{"deg":63.744896,"toffset":11184},{"deg":57.381325,"toffset":11723},{"deg":50.465084,"toffset":12262}],"ele":87.0,"gpsMeta":[{"accuracy":14.0,"satCount":0,"toffset":0}],"lat":52.499855,"lng":13.197854,"orientation":[{"azimuth":37.95438,"pitch":-83.63527,"roll":92.72483,"toffset":1487},{"azimuth":72.40637,"pitch":-82.654816,"roll":124.0216,"toffset":2026},{"azimuth":76.736404,"pitch":-84.789314,"roll":131.22649,"toffset":2565},{"azimuth":40.699913,"pitch":-84.04296,"roll":96.67516,"toffset":3103},{"azimuth":48.11089,"pitch":-84.65635,"roll":104.144615,"toffset":3642},{"azimuth":83.13062,"pitch":-85.81212,"roll":139.41469,"toffset":4181},{"azimuth":51.54321,"pitch":-86.1148,"roll":109.50342,"toffset":4720},{"azimuth":64.21855,"pitch":-83.29092,"roll":118.1011,"toffset":5259},{"azimuth":42.10569,"pitch":-84.09677,"roll":98.92048,"toffset":5797},{"azimuth":45.39081,"pitch":-85.822464,"roll":103.62699,"toffset":6336},{"azimuth":46.202396,"pitch":-83.93864,"roll":102.07903,"toffset":6875},{"azimuth":66.96247,"pitch":-83.36744,"roll":120.09975,"toffset":7413},{"azimuth":34.776962,"pitch":-84.55374,"roll":91.933136,"toffset":7953},{"azimuth":38.284374,"pitch":-83.76164,"roll":94.496796,"toffset":8491},{"azimuth":47.100647,"pitch":-82.27739,"roll":101.12791,"toffset":9030},{"azimuth":38.69559,"pitch":-85.152,"roll":96.89431,"toffset":9568},{"azimuth":38.498676,"pitch":-84.74394,"roll":96.842766,"toffset":10107},{"azimuth":59.779118,"pitch":-82.09261,"roll":113.483025,"toffset":10646},{"azimuth":63.744896,"pitch":-84.42539,"roll":120.54443,"toffset":11184},{"azimuth":57.381325,"pitch":-84.92248,"roll":115.13033,"toffset":11723},{"azimuth":50.465084,"pitch":-82.307106,"roll":105.548134,"toffset":12262}],"timestamp":1475918379817}]
08.10.2016 11:19:53:312 GMT+02:00: Network: Parameter Size: 3679
08.10.2016 11:19:53:312 GMT+02:00: Network: Responsecode / Error: 204
08.10.2016 11:19:53:312 GMT+02:00: Network: time needed (empty if failed): 1149
08.10.2016 11:20:12:022 GMT+02:00: Battery Percent: 0.62
08.10.2016 11:20:12:034 GMT+02:00: Network: Url: https://shiptrail.lenucksi.eu/v2/1a8c528a-ce40-4c11-b2af-d195a577bdb2/send
08.10.2016 11:20:12:034 GMT+02:00: Network: Parameter: [{"accelerometer":[{"x":-1.2108675,"y":9.306262,"z":-0.14963761,"toffset":1812},{"x":-0.6596026,"y":9.551667,"z":-0.16759412,"toffset":2351},{"x":-1.0672154,"y":10.09994,"z":0.110731825,"toffset":2890},{"x":-1.2108675,"y":9.962872,"z":-0.19931729,"toffset":3429},{"x":-0.9247604,"y":9.187749,"z":-0.15861586,"toffset":3967},{"x":-0.7332243,"y":9.801263,"z":-0.10235212,"toffset":4506},{"x":-1.1097125,"y":10.2896805,"z":-0.4878186,"toffset":5045},{"x":-0.7284359,"y":9.577405,"z":-0.47524905,"toffset":5584},{"x":-0.54527944,"y":9.63726,"z":-0.5398925,"toffset":6123},{"x":-1.158195,"y":10.254965,"z":-0.23463176,"toffset":6661},{"x":-1.453879,"y":9.808446,"z":-0.061650693,"toffset":7199},{"x":-0.9660604,"y":9.16261,"z":-0.12629414,"toffset":7738},{"x":-0.9331401,"y":9.734225,"z":-0.011971008,"toffset":8277},{"x":-1.2707225,"y":10.277709,"z":-0.16280572,"toffset":8816},{"x":-1.3144168,"y":9.324817,"z":-0.12150574,"toffset":9355},{"x":-0.64583594,"y":9.268554,"z":-0.16699557,"toffset":9893},{"x":-1.0947487,"y":10.108319,"z":-0.050278235,"toffset":10432},{"x":-1.0043676,"y":10.095152,"z":-0.27353755,"toffset":10971},{"x":-0.8714894,"y":9.097966,"z":-0.15263036,"toffset":11510},{"x":-0.7721301,"y":9.824008,"z":-0.3441665,"toffset":12048},{"x":-1.0390835,"y":10.2974615,"z":-0.33997664,"toffset":12587},{"x":-0.78050977,"y":9.5013895,"z":-0.2621651,"toffset":13125},{"x":-0.55725044,"y":9.781511,"z":-0.33997664,"toffset":13673},{"x":-1.0265139,"y":10.311827,"z":-0.44651863,"toffset":14203},{"x":-1.3042414,"y":9.68694,"z":-0.24600422,"toffset":14743},{"x":-0.81343,"y":9.445126,"z":-0.38307226,"toffset":15280},{"x":-1.039682,"y":9.956287,"z":-0.25797522,"toffset":15819},{"x":-1.3036429,"y":9.874885,"z":-0.20350714,"toffset":16358},{"x":-0.9947908,"y":9.336189,"z":-0.18495208,"toffset":16897},{"x":-0.623091,"y":9.926959,"z":-0.23582886,"toffset":17435},{"x":-1.1378443,"y":10.171167,"z":-0.37110126,"toffset":17974},{"x":-0.9947908,"y":9.717466,"z":-0.43754035,"toffset":18512},{"x":-1.0516531,"y":9.511565,"z":-0.17357962,"toffset":19052},{"x":-0.89423436,"y":10.121488,"z":-0.12749124,"toffset":19591}],"annotation":[],"compass":[{"deg":40.720932,"toffset":1812},{"deg":45.205334,"toffset":2351},{"deg":24.676912,"toffset":2890},{"deg":43.23411,"toffset":3429},{"deg":42.247673,"toffset":3967},{"deg":38.3881,"toffset":4506},{"deg":58.170513,"toffset":5045},{"deg":65.87065,"toffset":5584},{"deg":76.88912,"toffset":6123},{"deg":43.797424,"toffset":6661},{"deg":35.36292,"toffset":7199},{"deg":38.99504,"toffset":7738},{"deg":31.092388,"toffset":8277},{"deg":40.521816,"toffset":8816},{"deg":39.60424,"toffset":9355},{"deg":46.016617,"toffset":9893},{"deg":35.230614,"toffset":10432},{"deg":49.268036,"toffset":10971},{"deg":42.965275,"toffset":11510},{"deg":57.496517,"toffset":12048},{"deg":52.53464,"toffset":12587},{"deg":51.68171,"toffset":13125},{"deg":63.82571,"toffset":13673},{"deg":58.31131,"toffset":14203},{"deg":45.9025,"toffset":14743},{"deg":59.002174,"toffset":15280},{"deg":47.54596,"toffset":15819},{"deg":43.45791,"toffset":16358},{"deg":43.927223,"toffset":16897},{"deg":52.54463,"toffset":17435},{"deg":53.177086,"toffset":17974},{"deg":59.08074,"toffset":18512},{"deg":43.37317,"toffset":19052},{"deg":40.84625,"toffset":19591}],"ele":72.0,"gpsMeta":[{"accuracy":5.0,"satCount":0,"toffset":0}],"lat":52.49964,"lng":13.197319,"orientation":[{"azimuth":40.720932,"pitch":-82.53092,"roll":97.04482,"toffset":1812},{"azimuth":45.205334,"pitch":-85.9245,"roll":104.256226,"toffset":2351},{"azimuth":24.676912,"pitch":-83.93602,"roll":84.07631,"toffset":2890},{"azimuth":43.23411,"pitch":-82.97806,"roll":99.34746,"toffset":3429},{"azimuth":42.247673,"pitch":-84.169106,"roll":99.73272,"toffset":3967},{"azimuth":38.3881,"pitch":-85.6804,"roll":97.94667,"toffset":4506},{"azimuth":58.170513,"pitch":-83.28107,"roll":113.729805,"toffset":5045},{"azimuth":65.87065,"pitch":-84.81099,"roll":123.12139,"toffset":5584},{"azimuth":76.88912,"pitch":-85.44757,"roll":134.71558,"toffset":6123},{"azimuth":43.797424,"pitch":-83.426506,"roll":101.45222,"toffset":6661},{"azimuth":35.36292,"pitch":-81.56112,"roll":92.42813,"toffset":7199},{"azimuth":38.99504,"pitch":-83.93043,"roll":97.44809,"toffset":7738},{"azimuth":31.092388,"pitch":-84.52381,"roll":90.734985,"toffset":8277},{"azimuth":40.521816,"pitch":-82.894714,"roll":97.300995,"toffset":8816},{"azimuth":39.60424,"pitch":-81.942726,"roll":95.281456,"toffset":9355},{"azimuth":46.016617,"pitch":-85.883385,"roll":104.49759,"toffset":9893},{"azimuth":35.230614,"pitch":-83.812386,"roll":92.629555,"toffset":10432},{"azimuth":49.268036,"pitch":-84.11283,"roll":105.234886,"toffset":10971},{"azimuth":42.965275,"pitch":-84.44564,"roll":99.933876,"toffset":11510},{"azimuth":57.496517,"pitch":-85.08179,"roll":114.02426,"toffset":12048},{"azimuth":52.53464,"pitch":-83.93957,"roll":108.117516,"toffset":12587},{"azimuth":51.68171,"pitch":-85.047295,"roll":108.56666,"toffset":13125},{"azimuth":63.82571,"pitch":-86.182014,"roll":121.38722,"toffset":13673},{"azimuth":58.31131,"pitch":-83.80438,"roll":113.50833,"toffset":14203},{"azimuth":45.9025,"pitch":-82.198326,"roll":100.68155,"toffset":14743},{"azimuth":59.002174,"pitch":-84.562164,"roll":115.21736,"toffset":15280},{"azimuth":47.54596,"pitch":-83.85911,"roll":103.935295,"toffset":15819},{"azimuth":43.45791,"pitch":-82.38949,"roll":98.872635,"toffset":16358},{"azimuth":43.927223,"pitch":-83.81451,"roll":100.5322,"toffset":16897},{"azimuth":52.54463,"pitch":-86.16043,"roll":110.73075,"toffset":17435},{"azimuth":53.177086,"pitch":-83.288895,"roll":108.06343,"toffset":17974},{"azimuth":59.08074,"pitch":-83.618744,"roll":113.7414,"toffset":18512},{"azimuth":43.37317,"pitch":-83.606,"roll":99.3724,"toffset":19052},{"azimuth":40.84625,"pitch":-84.90026,"roll":98.11399,"toffset":19591}],"timestamp":1475918390805}]
08.10.2016 11:20:12:034 GMT+02:00: Network: Parameter Size: 5853
08.10.2016 11:20:12:034 GMT+02:00: Network: Responsecode / Error: 204
08.10.2016 11:20:12:034 GMT+02:00: Network: time needed (empty if failed): 1311
08.10.2016 11:20:21:520 GMT+02:00: Battery Percent: 0.62
08.10.2016 11:20:21:544 GMT+02:00: Network: Url: https://shiptrail.lenucksi.eu/v2/1a8c528a-ce40-4c11-b2af-d195a577bdb2/send
08.10.2016 11:20:21:544 GMT+02:00: Network: Parameter: [{"accelerometer":[{"x":-1.115698,"y":9.896433,"z":-0.22625206,"toffset":1934},{"x":-1.0785879,"y":9.60015,"z":-0.30645782,"toffset":2479},{"x":-1.1725603,"y":9.801263,"z":-0.02932897,"toffset":3014},{"x":-1.276708,"y":9.737218,"z":-0.13706805,"toffset":3552},{"x":-0.9068039,"y":9.475053,"z":-0.10654198,"toffset":4090},{"x":-0.57640404,"y":9.837176,"z":-0.1448492,"toffset":4630},{"x":-1.1139023,"y":9.904214,"z":-0.02873042,"toffset":5169},{"x":-0.9684546,"y":9.6845455,"z":0.002992752,"toffset":5710},{"x":-0.95229375,"y":9.431359,"z":-0.036511578,"toffset":6246},{"x":-0.98581254,"y":9.97185,"z":-0.30885202,"toffset":6784},{"x":-1.1426327,"y":9.72824,"z":-0.074818805,"toffset":7324},{"x":-1.1444284,"y":9.509171,"z":0.017956512,"toffset":7862},{"x":-1.1192893,"y":9.778519,"z":-0.30466217,"toffset":8400},{"x":-1.4143747,"y":9.892242,"z":-0.092775315,"toffset":8941},{"x":-1.1935096,"y":9.5385,"z":-0.051475335,"toffset":9478},{"x":-0.7398083,"y":9.65821,"z":-0.32441434,"toffset":10017},{"x":-1.0336965,"y":9.929952,"z":-0.16101007,"toffset":10556},{"x":-1.1402385,"y":9.840768,"z":-0.04369418,"toffset":11094}],"annotation":[],"compass":[{"deg":46.493305,"toffset":1934},{"deg":51.947758,"toffset":2479},{"deg":38.265663,"toffset":3014},{"deg":43.522118,"toffset":3552},{"deg":40.81454,"toffset":4090},{"deg":46.58752,"toffset":4630},{"deg":34.7232,"toffset":5169},{"deg":31.174133,"toffset":5710},{"deg":33.42477,"toffset":6246},{"deg":51.93408,"toffset":6784},{"deg":37.150696,"toffset":7324},{"deg":32.76492,"toffset":7862},{"deg":50.040867,"toffset":8400},{"deg":37.930775,"toffset":8941},{"deg":35.866405,"toffset":9478},{"deg":56.697178,"toffset":10017},{"deg":42.80651,"toffset":10556},{"deg":34.851334,"toffset":11094}],"ele":75.0,"gpsMeta":[{"accuracy":10.0,"satCount":0,"toffset":0}],"lat":52.49942,"lng":13.196526,"orientation":[{"azimuth":46.493305,"pitch":-83.43797,"roll":101.46353,"toffset":1934},{"azimuth":51.947758,"pitch":-83.33814,"roll":105.86137,"toffset":2479},{"azimuth":38.265663,"pitch":-83.17581,"roll":91.43282,"toffset":3014},{"azimuth":43.522118,"pitch":-82.48772,"roll":96.12783,"toffset":3552},{"azimuth":40.81454,"pitch":-84.49583,"roll":96.70106,"toffset":4090},{"azimuth":46.58752,"pitch":-86.54265,"roll":104.10622,"toffset":4630},{"azimuth":34.7232,"pitch":-83.58096,"roll":91.47748,"toffset":5169},{"azimuth":31.174133,"pitch":-84.289375,"roll":89.82294,"toffset":5710},{"azimuth":33.42477,"pitch":-84.23017,"roll":92.19568,"toffset":6246},{"azimuth":51.93408,"pitch":-84.085396,"roll":107.39561,"toffset":6784},{"azimuth":37.150696,"pitch":-83.286736,"roll":93.74634,"toffset":7324},{"azimuth":32.76492,"pitch":-83.136604,"roll":89.101074,"toffset":7862},{"azimuth":50.040867,"pitch":-83.234665,"roll":105.22659,"toffset":8400},{"azimuth":37.930775,"pitch":-81.84586,"roll":93.752914,"toffset":8941},{"azimuth":35.866405,"pitch":-82.86138,"roll":92.4696,"toffset":9478},{"azimuth":56.697178,"pitch":-85.218895,"roll":113.677986,"toffset":10017},{"azimuth":42.80651,"pitch":-83.98585,"roll":98.85333,"toffset":10556},{"azimuth":34.851334,"pitch":-83.38586,"roll":92.19451,"toffset":11094}],"timestamp":1475918409000}]
08.10.2016 11:20:21:544 GMT+02:00: Network: Parameter Size: 3164
08.10.2016 11:20:21:544 GMT+02:00: Network: Responsecode / Error: 204
08.10.2016 11:20:21:544 GMT+02:00: Network: time needed (empty if failed): 1161
08.10.2016 11:20:34:465 GMT+02:00: Battery Percent: 0.62
08.10.2016 11:20:34:477 GMT+02:00: Network: Url: https://shiptrail.lenucksi.eu/v2/1a8c528a-ce40-4c11-b2af-d195a577bdb2/send
08.10.2016 11:20:34:477 GMT+02:00: Network: Parameter: [{"accelerometer":[{"x":-0.9451111,"y":9.679757,"z":-0.48602295,"toffset":1631},{"x":-0.8912416,"y":9.837775,"z":-0.51834464,"toffset":2174},{"x":-1.1773487,"y":9.916783,"z":-0.2908955,"toffset":2708},{"x":-1.0929531,"y":9.900024,"z":-0.46806642,"toffset":3246},{"x":-0.96426475,"y":9.701305,"z":-0.23582886,"toffset":3786},{"x":-1.2497733,"y":9.723452,"z":-0.18195933,"toffset":4326},{"x":-1.174356,"y":9.995792,"z":-0.3812766,"toffset":4863},{"x":-1.1121067,"y":9.431957,"z":-0.18614918,"toffset":5403},{"x":-0.7793127,"y":9.631873,"z":-0.008978256,"toffset":5940},{"x":-0.96785605,"y":10.159196,"z":-0.47524905,"toffset":6481},{"x":-1.1797429,"y":9.720459,"z":-0.17597382,"toffset":7021},{"x":-0.9768343,"y":9.424775,"z":-0.10295067,"toffset":7558},{"x":-1.2485762,"y":9.8042555,"z":-0.08738836,"toffset":8096},{"x":-1.2210429,"y":9.821614,"z":-0.30765492,"toffset":8634},{"x":-0.91458505,"y":9.478046,"z":-0.19512744,"toffset":9174},{"x":-0.85772276,"y":9.867104,"z":-0.008379706,"toffset":9712},{"x":-0.6380547,"y":10.028712,"z":-0.35075054,"toffset":10252},{"x":-0.84694886,"y":9.460688,"z":-0.13347675,"toffset":10791},{"x":-0.4429273,"y":9.798869,"z":-0.30166942,"toffset":11328},{"x":-0.7260417,"y":10.026319,"z":-0.50278234,"toffset":11866},{"x":-0.6805518,"y":9.860519,"z":-0.55485624,"toffset":12405},{"x":-0.7044938,"y":9.736021,"z":-0.21428105,"toffset":12945},{"x":-1.1797429,"y":9.786898,"z":-0.055066638,"toffset":13483},{"x":-0.7308301,"y":9.648034,"z":-0.24241292,"toffset":14021}],"annotation":[],"compass":[{"deg":64.14568,"toffset":1631},{"deg":67.85358,"toffset":2174},{"deg":52.53887,"toffset":2708},{"deg":63.321285,"toffset":3246},{"deg":52.218998,"toffset":3786},{"deg":47.524075,"toffset":4326},{"deg":56.812283,"toffset":4863},{"deg":46.16158,"toffset":5403},{"deg":33.409557,"toffset":5940},{"deg":61.65604,"toffset":6481},{"deg":43.157547,"toffset":7021},{"deg":39.729774,"toffset":7558},{"deg":38.9014,"toffset":8096},{"deg":50.68667,"toffset":8634},{"deg":46.86459,"toffset":9174},{"deg":34.20415,"toffset":9712},{"deg":63.830715,"toffset":10252},{"deg":44.0665,"toffset":10791},{"deg":68.67086,"toffset":11328},{"deg":71.56431,"toffset":11866},{"deg":76.40454,"toffset":12405},{"deg":52.524483,"toffset":12945},{"deg":39.69981,"toffset":13483},{"deg":54.605232,"toffset":14021}],"ele":71.0,"gpsMeta":[{"accuracy":3.0,"satCount":12,"toffset":0}],"lat":52.49928,"lng":13.196041,"orientation":[{"azimuth":64.14568,"pitch":-83.73446,"roll":117.21447,"toffset":1631},{"azimuth":67.85358,"pitch":-84.01712,"roll":120.1822,"toffset":2174},{"azimuth":52.53887,"pitch":-83.02776,"roll":103.87849,"toffset":2708},{"azimuth":63.321285,"pitch":-83.15172,"roll":113.18343,"toffset":3246},{"azimuth":52.218998,"pitch":-84.15755,"roll":103.74297,"toffset":3786},{"azimuth":47.524075,"pitch":-82.599434,"roll":98.28371,"toffset":4326},{"azimuth":56.812283,"pitch":-82.95836,"roll":107.986984,"toffset":4863},{"azimuth":46.16158,"pitch":-83.18275,"roll":99.50232,"toffset":5403},{"azimuth":33.409557,"pitch":-85.373985,"roll":90.66006,"toffset":5940},{"azimuth":61.65604,"pitch":-83.94161,"roll":116.15255,"toffset":6481},{"azimuth":43.157547,"pitch":-83.004196,"roll":98.48384,"toffset":7021},{"azimuth":39.729774,"pitch":-84.0501,"roll":96.01631,"toffset":7558},{"azimuth":38.9014,"pitch":-82.72486,"roll":94.003624,"toffset":8096},{"azimuth":50.68667,"pitch":-82.69411,"roll":104.14192,"toffset":8634},{"azimuth":46.86459,"pitch":-84.365036,"roll":102.043526,"toffset":9174},{"azimuth":34.20415,"pitch":-85.03165,"roll":90.55974,"toffset":9712},{"azimuth":63.830715,"pitch":-85.847435,"roll":118.7984,"toffset":10252},{"azimuth":44.0665,"pitch":-84.82156,"roll":98.955986,"toffset":10791},{"azimuth":68.67086,"pitch":-86.86962,"roll":124.25803,"toffset":11328},{"azimuth":71.56431,"pitch":-84.96623,"roll":124.702515,"toffset":11866},{"azimuth":76.40454,"pitch":-84.91126,"roll":129.19048,"toffset":12405},{"azimuth":52.524483,"pitch":-85.67473,"roll":106.91782,"toffset":12945},{"azimuth":39.69981,"pitch":-83.11914,"roll":92.67244,"toffset":13483},{"azimuth":54.605232,"pitch":-85.437,"roll":108.35043,"toffset":14021}],"timestamp":1475918419000}]
08.10.2016 11:20:34:477 GMT+02:00: Network: Parameter Size: 4169
08.10.2016 11:20:34:477 GMT+02:00: Network: Responsecode / Error: 204
08.10.2016 11:20:34:477 GMT+02:00: Network: time needed (empty if failed): 1107
08.10.2016 11:20:44:640 GMT+02:00: Battery Percent: 0.62
08.10.2016 11:20:44:649 GMT+02:00: Network: Url: https://shiptrail.lenucksi.eu/v2/1a8c528a-ce40-4c11-b2af-d195a577bdb2/send
08.10.2016 11:20:44:649 GMT+02:00: Network: Parameter: [{"accelerometer":[{"x":-0.93732995,"y":9.805453,"z":-0.05925649,"toffset":1560},{"x":-1.01574,"y":9.928156,"z":-0.26994625,"toffset":2101},{"x":-0.908001,"y":9.743802,"z":-0.08140286,"toffset":2640},{"x":-0.93732995,"y":9.935937,"z":-0.10474633,"toffset":3176},{"x":-1.1414356,"y":9.925163,"z":-0.21667525,"toffset":3716},{"x":-1.0941502,"y":9.768343,"z":-0.19752164,"toffset":4254},{"x":-1.2042835,"y":9.822212,"z":-0.1388637,"toffset":4792},{"x":-1.0456676,"y":9.887454,"z":-0.18375498,"toffset":5332},{"x":-1.2330139,"y":9.762956,"z":-0.16340427,"toffset":5871},{"x":-1.0336965,"y":9.847352,"z":-0.2172738,"toffset":6408},{"x":-0.97025025,"y":9.777321,"z":-0.13347675,"toffset":6947},{"x":-0.8295909,"y":9.68694,"z":-0.29927522,"toffset":7485},{"x":-0.6242881,"y":9.762956,"z":-0.12689269,"toffset":8025},{"x":-0.694917,"y":9.861118,"z":-0.16220717,"toffset":8565},{"x":-0.7757214,"y":9.816227,"z":-0.15801731,"toffset":9103},{"x":-0.7727286,"y":9.722853,"z":-0.1412579,"toffset":9642},{"x":-0.9151836,"y":9.975441,"z":-0.11851298,"toffset":10180},{"x":-0.90021986,"y":9.797073,"z":-0.20949265,"toffset":10718},{"x":-0.57161564,"y":9.799467,"z":-0.12210429,"toffset":11257}],"annotation":[],"compass":[{"deg":39.868336,"toffset":1560},{"deg":52.836006,"toffset":2101},{"deg":41.93666,"toffset":2640},{"deg":43.523598,"toffset":3176},{"deg":49.63887,"toffset":3716},{"deg":48.83015,"toffset":4254},{"deg":45.20422,"toffset":4792},{"deg":47.866642,"toffset":5332},{"deg":46.065685,"toffset":5871},{"deg":49.630344,"toffset":6408},{"deg":44.95938,"toffset":6947},{"deg":57.47683,"toffset":7485},{"deg":47.5962,"toffset":8025},{"deg":50.02202,"toffset":8565},{"deg":49.00379,"toffset":9103},{"deg":48.045063,"toffset":9642},{"deg":45.54565,"toffset":10180},{"deg":51.79398,"toffset":10718},{"deg":48.66326,"toffset":11257}],"ele":60.0,"gpsMeta":[{"accuracy":10.0,"satCount":0,"toffset":0}],"lat":52.499233,"lng":13.19539,"orientation":[{"azimuth":39.868336,"pitch":-84.52868,"roll":93.617325,"toffset":1560},{"azimuth":52.836006,"pitch":-83.95713,"roll":104.883064,"toffset":2101},{"azimuth":41.93666,"pitch":-84.654884,"roll":95.1229,"toffset":2640},{"azimuth":43.523598,"pitch":-84.57746,"roll":96.37633,"toffset":3176},{"azimuth":49.63887,"pitch":-83.32344,"roll":100.74839,"toffset":3716},{"azimuth":48.83015,"pitch":-83.50652,"roll":100.23311,"toffset":4254},{"azimuth":45.20422,"pitch":-82.96407,"roll":96.577614,"toffset":4792},{"azimuth":47.866642,"pitch":-83.871185,"roll":99.966805,"toffset":5332},{"azimuth":46.065685,"pitch":-82.73963,"roll":97.54909,"toffset":5871},{"azimuth":49.630344,"pitch":-83.877495,"roll":101.870255,"toffset":6408},{"azimuth":44.95938,"pitch":-84.27984,"roll":97.83298,"toffset":6947},{"azimuth":57.47683,"pitch":-84.797935,"roll":109.83692,"toffset":7485},{"azimuth":47.5962,"pitch":-86.26671,"roll":101.4894,"toffset":8025},{"azimuth":50.02202,"pitch":-85.86099,"roll":103.1387,"toffset":8565},{"azimuth":49.00379,"pitch":-85.38921,"roll":101.513824,"toffset":9103},{"azimuth":48.045063,"pitch":-85.38098,"roll":100.35951,"toffset":9642},{"azimuth":45.54565,"pitch":-84.71461,"roll":97.378525,"toffset":10180},{"azimuth":51.79398,"pitch":-84.610596,"roll":103.100296,"toffset":10718},{"azimuth":48.66326,"pitch":-86.58648,"roll":102.05787,"toffset":11257}],"timestamp":1475918432000}]
08.10.2016 11:20:44:649 GMT+02:00: Network: Parameter Size: 3324
08.10.2016 11:20:44:649 GMT+02:00: Network: Responsecode / Error: 204
08.10.2016 11:20:44:649 GMT+02:00: Network: time needed (empty if failed): 1291
08.10.2016 11:20:54:596 GMT+02:00: Battery Percent: 0.62
08.10.2016 11:20:54:610 GMT+02:00: Network: Url: https://shiptrail.lenucksi.eu/v2/1a8c528a-ce40-4c11-b2af-d195a577bdb2/send
08.10.2016 11:20:54:610 GMT+02:00: Network: Parameter: [{"accelerometer":[{"x":-0.47405192,"y":9.883863,"z":-0.22924481,"toffset":1795},{"x":-0.39324763,"y":9.807847,"z":-0.21787235,"toffset":2335},{"x":-0.39863458,"y":9.660006,"z":-0.219668,"toffset":2875},{"x":-0.54887074,"y":9.837176,"z":-0.19033903,"toffset":3412},{"x":-0.6500258,"y":9.956287,"z":-0.08259996,"toffset":3951},{"x":-0.9840169,"y":9.862914,"z":-0.20470424,"toffset":4490},{"x":-1.0618285,"y":9.945514,"z":-0.29328972,"toffset":5028},{"x":-0.87927055,"y":9.701904,"z":-0.16639702,"toffset":5566},{"x":-0.91817635,"y":9.738416,"z":-0.16400282,"toffset":6106},{"x":-0.85772276,"y":9.780912,"z":-0.15143326,"toffset":6645},{"x":-0.6452374,"y":9.873089,"z":-0.17956513,"toffset":7184},{"x":-0.635062,"y":9.715671,"z":-0.09876082,"toffset":7723},{"x":-0.3309984,"y":10.030508,"z":-0.16819267,"toffset":8261},{"x":-0.57520694,"y":9.757569,"z":-0.06823475,"toffset":8799},{"x":-0.7182605,"y":9.850345,"z":-0.1412579,"toffset":9339},{"x":-0.65900403,"y":9.83957,"z":-0.21547815,"toffset":9877},{"x":-0.8523358,"y":9.847352,"z":-0.0688333,"toffset":10415},{"x":-0.7338228,"y":9.81084,"z":-0.1933318,"toffset":10953}],"annotation":[],"compass":[{"deg":65.39705,"toffset":1795},{"deg":69.928925,"toffset":2335},{"deg":70.8311,"toffset":2875},{"deg":62.49168,"toffset":3412},{"deg":50.754246,"toffset":3951},{"deg":55.89176,"toffset":4490},{"deg":57.903595,"toffset":5028},{"deg":50.49331,"toffset":5566},{"deg":49.544586,"toffset":6106},{"deg":49.01089,"toffset":6645},{"deg":54.311413,"toffset":7184},{"deg":47.830357,"toffset":7723},{"deg":65.49484,"toffset":8261},{"deg":46.00292,"toffset":8799},{"deg":51.078945,"toffset":9339},{"deg":57.94468,"toffset":9877},{"deg":44.206905,"toffset":10415},{"deg":54.260647,"toffset":10953}],"ele":70.0,"gpsMeta":[{"accuracy":7.0,"satCount":0,"toffset":0}],"lat":52.499226,"lng":13.194897,"orientation":[{"azimuth":65.39705,"pitch":-86.95033,"roll":115.80775,"toffset":1795},{"azimuth":69.928925,"pitch":-87.37564,"roll":118.987915,"toffset":2335},{"azimuth":70.8311,"pitch":-87.302376,"roll":118.857,"toffset":2875},{"azimuth":62.49168,"pitch":-86.62031,"roll":109.12566,"toffset":3412},{"azimuth":50.754246,"pitch":-86.23459,"roll":97.24186,"toffset":3951},{"azimuth":55.89176,"pitch":-84.18132,"roll":101.75159,"toffset":4490},{"azimuth":57.903595,"pitch":-83.679535,"roll":105.44078,"toffset":5028},{"azimuth":50.49331,"pitch":-84.730125,"roll":100.71617,"toffset":5566},{"azimuth":49.544586,"pitch":-84.529144,"roll":100.12726,"toffset":6106},{"azimuth":49.01089,"pitch":-84.91126,"roll":100.012535,"toffset":6645},{"azimuth":54.311413,"pitch":-86.119194,"roll":105.55151,"toffset":7184},{"azimuth":47.830357,"pitch":-86.215294,"roll":98.83946,"toffset":7723},{"azimuth":65.49484,"pitch":-87.88021,"roll":116.93682,"toffset":8261},{"azimuth":46.00292,"pitch":-86.60269,"roll":96.765175,"toffset":8799},{"azimuth":51.078945,"pitch":-85.749916,"roll":101.12617,"toffset":9339},{"azimuth":57.94468,"pitch":-85.96934,"roll":108.106476,"toffset":9877},{"azimuth":44.206905,"pitch":-85.037056,"roll":94.61709,"toffset":10415},{"azimuth":54.260647,"pitch":-85.57703,"roll":104.75966,"toffset":10953}],"timestamp":1475918442000}]
08.10.2016 11:20:54:610 GMT+02:00: Network: Parameter Size: 3170
08.10.2016 11:20:54:610 GMT+02:00: Network: Responsecode / Error: 204
08.10.2016 11:20:54:610 GMT+02:00: Network: time needed (empty if failed): 1245
08.10.2016 11:21:04:682 GMT+02:00: Battery Percent: 0.61
08.10.2016 11:21:04:699 GMT+02:00: Network: Url: https://shiptrail.lenucksi.eu/v2/1a8c528a-ce40-4c11-b2af-d195a577bdb2/send
08.10.2016 11:21:04:699 GMT+02:00: Network: Parameter: [{"accelerometer":[{"x":-0.86131406,"y":9.909002,"z":-0.051475335,"toffset":1493},{"x":-0.6368576,"y":9.800066,"z":-0.13706805,"toffset":2034},{"x":-0.5033809,"y":9.801263,"z":-0.17776948,"toffset":2572},{"x":-0.47764325,"y":9.919776,"z":-0.077811554,"toffset":3111},{"x":-0.5081693,"y":9.911995,"z":-0.19871874,"toffset":3649},{"x":-0.52373165,"y":9.843162,"z":-0.0700304,"toffset":4188},{"x":-0.7715315,"y":10.148422,"z":-0.11133038,"toffset":4727},{"x":-0.6799533,"y":9.768343,"z":-0.074818805,"toffset":5265},{"x":-0.65541273,"y":9.906608,"z":-0.17836803,"toffset":5803},{"x":-0.7978677,"y":9.935339,"z":-0.037110128,"toffset":6341},{"x":-0.7194576,"y":9.785701,"z":-0.05686229,"toffset":6883},{"x":-0.6374562,"y":9.734225,"z":-0.109534726,"toffset":7420},{"x":-0.7236475,"y":9.959281,"z":-0.092176765,"toffset":7963},{"x":-0.7445967,"y":9.84795,"z":-0.10354923,"toffset":8497},{"x":-0.7517793,"y":9.813833,"z":-0.10295067,"toffset":9034},{"x":-0.75596917,"y":9.841366,"z":-0.078410104,"toffset":9574},{"x":-0.7158663,"y":9.82341,"z":-0.0047884034,"toffset":10113},{"x":-0.88525605,"y":9.768343,"z":-0.074818805,"toffset":10653},{"x":-0.86011696,"y":9.881469,"z":5.985504E-4,"toffset":11192}],"annotation":[],"compass":[{"deg":42.417053,"toffset":1493},{"deg":50.72002,"toffset":2034},{"deg":57.743713,"toffset":2572},{"deg":46.883297,"toffset":3111},{"deg":59.819935,"toffset":3649},{"deg":45.612343,"toffset":4188},{"deg":47.52504,"toffset":4727},{"deg":45.320827,"toffset":5265},{"deg":54.828403,"toffset":5803},{"deg":42.206894,"toffset":6341},{"deg":43.85893,"toffset":6883},{"deg":48.95381,"toffset":7420},{"deg":46.561333,"toffset":7963},{"deg":47.300938,"toffset":8497},{"deg":47.324238,"toffset":9034},{"deg":45.43774,"toffset":9574},{"deg":39.425407,"toffset":10113},{"deg":45.14834,"toffset":10653},{"deg":39.58574,"toffset":11192}],"ele":80.0,"gpsMeta":[{"accuracy":8.0,"satCount":0,"toffset":0}],"lat":52.499214,"lng":13.194504,"orientation":[{"azimuth":42.417053,"pitch":-85.02338,"roll":93.42014,"toffset":1493},{"azimuth":50.72002,"pitch":-86.197014,"roll":102.146225,"toffset":2034},{"azimuth":57.743713,"pitch":-86.88234,"roll":109.45072,"toffset":2572},{"azimuth":46.883297,"pitch":-87.20705,"roll":99.25262,"toffset":3111},{"azimuth":59.819935,"pitch":-86.84917,"roll":111.357895,"toffset":3649},{"azimuth":45.612343,"pitch":-86.92718,"roll":97.61608,"toffset":4188},{"azimuth":47.52504,"pitch":-85.6076,"roll":98.210976,"toffset":4727},{"azimuth":45.320827,"pitch":-85.99424,"roll":96.27928,"toffset":5265},{"azimuth":54.828403,"pitch":-86.07763,"roll":105.22412,"toffset":5803},{"azimuth":42.206894,"pitch":-85.40372,"roll":92.662994,"toffset":6341},{"azimuth":43.85893,"pitch":-85.78206,"roll":94.51897,"toffset":6883},{"azimuth":48.95381,"pitch":-86.19846,"roll":99.74997,"toffset":7420},{"azimuth":46.561333,"pitch":-85.810715,"roll":97.259125,"toffset":7963},{"azimuth":47.300938,"pitch":-85.63466,"roll":97.9172,"toffset":8497},{"azimuth":47.324238,"pitch":-85.578705,"roll":97.79773,"toffset":9034},{"azimuth":45.43774,"pitch":-85.58398,"roll":95.921616,"toffset":9574},{"azimuth":39.425407,"pitch":-85.83194,"roll":90.38324,"toffset":10113},{"azimuth":45.14834,"pitch":-84.80332,"roll":94.830956,"toffset":10653},{"azimuth":39.58574,"pitch":-85.025314,"roll":89.96012,"toffset":11192}],"timestamp":1475918452000}]
08.10.2016 11:21:04:699 GMT+02:00: Network: Parameter Size: 3346
08.10.2016 11:21:04:699 GMT+02:00: Network: Responsecode / Error: 204
08.10.2016 11:21:04:699 GMT+02:00: Network: time needed (empty if failed): 1305
08.10.2016 11:21:14:772 GMT+02:00: Battery Percent: 0.61
08.10.2016 11:21:14:788 GMT+02:00: Network: Url: https://shiptrail.lenucksi.eu/v2/1a8c528a-ce40-4c11-b2af-d195a577bdb2/send
08.10.2016 11:21:14:788 GMT+02:00: Network: Parameter: [{"accelerometer":[{"x":-0.7870938,"y":9.750985,"z":-0.17298107,"toffset":1730},{"x":-0.89543146,"y":9.953894,"z":-0.037110128,"toffset":2269},{"x":-0.7080852,"y":9.799467,"z":-0.093373865,"toffset":2807},{"x":-0.6925228,"y":9.78989,"z":-0.10474633,"toffset":3345},{"x":-0.6997054,"y":9.8437605,"z":-0.074220255,"toffset":3883},{"x":-0.80684596,"y":9.907207,"z":-0.0724246,"toffset":4424},{"x":-0.8002619,"y":9.795278,"z":-0.109534726,"toffset":4963},{"x":-0.80684596,"y":9.734225,"z":-0.09696517,"toffset":5500},{"x":-0.91937345,"y":9.961076,"z":-0.08080431,"toffset":6039},{"x":-0.8912416,"y":9.780912,"z":-0.08379706,"toffset":6577},{"x":-0.85772276,"y":9.744401,"z":-0.109534726,"toffset":7116},{"x":-0.8619126,"y":9.842564,"z":-0.08738836,"toffset":7656},{"x":-0.9068039,"y":9.762358,"z":-0.1400608,"toffset":8194},{"x":-0.84575176,"y":9.7641535,"z":-0.11671733,"toffset":8732},{"x":-0.85532856,"y":9.862914,"z":-0.095768064,"toffset":9271},{"x":-0.96306765,"y":9.795278,"z":-0.08499416,"toffset":9810},{"x":-1.2156559,"y":9.822212,"z":-0.0676362,"toffset":10349},{"x":-1.2234371,"y":9.813234,"z":-0.10055647,"toffset":10887}],"annotation":[],"compass":[{"deg":52.59268,"toffset":1730},{"deg":42.19297,"toffset":2269},{"deg":46.75744,"toffset":2807},{"deg":47.83334,"toffset":3345},{"deg":45.282505,"toffset":3883},{"deg":44.99671,"toffset":4424},{"deg":48.009285,"toffset":4963},{"deg":47.145844,"toffset":5500},{"deg":45.80195,"toffset":6039},{"deg":46.20793,"toffset":6577},{"deg":48.058308,"toffset":7116},{"deg":46.389046,"toffset":7656},{"deg":49.684834,"toffset":8194},{"deg":48.24312,"toffset":8732},{"deg":46.588142,"toffset":9271},{"deg":45.733013,"toffset":9810},{"deg":45.046547,"toffset":10349},{"deg":46.82361,"toffset":10887}],"ele":64.0,"gpsMeta":[{"accuracy":8.0,"satCount":0,"toffset":0}],"lat":52.49915,"lng":13.194219,"orientation":[{"azimuth":52.59268,"pitch":-85.27552,"roll":102.39494,"toffset":1730},{"azimuth":42.19297,"pitch":-84.85524,"roll":92.37319,"toffset":2269},{"azimuth":46.75744,"pitch":-85.83153,"roll":97.51214,"toffset":2807},{"azimuth":47.83334,"pitch":-85.907814,"roll":98.600975,"toffset":3345},{"azimuth":45.282505,"pitch":-85.91141,"roll":96.05492,"toffset":3883},{"azimuth":44.99671,"pitch":-85.32542,"roll":95.129265,"toffset":4424},{"azimuth":48.009285,"pitch":-85.286026,"roll":97.793846,"toffset":4963},{"azimuth":47.145844,"pitch":-85.22775,"roll":96.85282,"toffset":5500},{"azimuth":45.80195,"pitch":-84.706535,"roll":95.02285,"toffset":6039},{"azimuth":46.20793,"pitch":-84.77074,"roll":95.371315,"toffset":6577},{"azimuth":48.058308,"pitch":-84.929,"roll":97.27751,"toffset":7116},{"azimuth":46.389046,"pitch":-84.96985,"roll":95.78937,"toffset":7656},{"azimuth":49.684834,"pitch":-84.63059,"roll":98.78025,"toffset":8194},{"azimuth":48.24312,"pitch":-85.00283,"roll":97.85743,"toffset":8732},{"azimuth":46.588142,"pitch":-85.0128,"roll":96.38859,"toffset":9271},{"azimuth":45.733013,"pitch":-84.36309,"roll":95.04349,"toffset":9810},{"azimuth":45.046547,"pitch":-82.93378,"roll":93.18451,"toffset":10349},{"azimuth":46.82361,"pitch":-82.869774,"roll":94.69868,"toffset":10887}],"timestamp":1475918462000}]
08.10.2016 11:21:14:788 GMT+02:00: Network: Parameter Size: 3163
08.10.2016 11:21:14:788 GMT+02:00: Network: Responsecode / Error: 204
08.10.2016 11:21:14:788 GMT+02:00: Network: time needed (empty if failed): 1403
08.10.2016 11:21:24:581 GMT+02:00: Battery Percent: 0.61
08.10.2016 11:21:24:592 GMT+02:00: Network: Url: https://shiptrail.lenucksi.eu/v2/1a8c528a-ce40-4c11-b2af-d195a577bdb2/send
08.10.2016 11:21:24:592 GMT+02:00: Network: Parameter: [{"accelerometer":[{"x":-1.3682863,"y":9.798869,"z":-0.079008654,"toffset":1424},{"x":-1.3204023,"y":9.731233,"z":-0.10594343,"toffset":1965},{"x":-1.3150153,"y":9.862315,"z":-0.1592144,"toffset":2503},{"x":-0.8535329,"y":9.5798,"z":-0.0712275,"toffset":3042},{"x":-0.9235633,"y":9.822212,"z":-0.23762453,"toffset":3581},{"x":-0.94570965,"y":9.739613,"z":-0.109534726,"toffset":4121},{"x":-0.82779527,"y":9.821015,"z":-0.06703765,"toffset":4660},{"x":-1.0642227,"y":9.783905,"z":-0.12270284,"toffset":5197},{"x":-1.0313023,"y":9.785102,"z":-0.14544775,"toffset":5736},{"x":-1.0959458,"y":9.864111,"z":-0.1352724,"toffset":6274},{"x":-1.299453,"y":9.809643,"z":-0.12210429,"toffset":6814},{"x":-1.0995371,"y":9.733627,"z":-0.088585466,"toffset":7352},{"x":-1.0881647,"y":9.728839,"z":-0.11911154,"toffset":7891},{"x":-0.88944596,"y":9.802461,"z":-0.11492168,"toffset":8431},{"x":-0.90141696,"y":9.883863,"z":-0.19812019,"toffset":8966},{"x":-0.82719666,"y":9.771336,"z":-0.13108255,"toffset":9506},{"x":-0.7906851,"y":9.844957,"z":-0.14544775,"toffset":10046},{"x":-0.919972,"y":9.853935,"z":-0.130484,"toffset":10584},{"x":-0.6488287,"y":9.7563715,"z":-0.22266077,"toffset":11123}],"annotation":[],"compass":[{"deg":46.09314,"toffset":1424},{"deg":47.238686,"toffset":1965},{"deg":49.48451,"toffset":2503},{"deg":44.745403,"toffset":3042},{"deg":55.141018,"toffset":3581},{"deg":46.492443,"toffset":4121},{"deg":43.624794,"toffset":4660},{"deg":46.74728,"toffset":5197},{"deg":48.002888,"toffset":5736},{"deg":47.13417,"toffset":6274},{"deg":46.44427,"toffset":6814},{"deg":44.61622,"toffset":7352},{"deg":46.27218,"toffset":7891},{"deg":46.434715,"toffset":8431},{"deg":51.74401,"toffset":8966},{"deg":47.595818,"toffset":9506},{"deg":48.898952,"toffset":10046},{"deg":46.945145,"toffset":10584},{"deg":57.112,"toffset":11123}],"ele":66.0,"gpsMeta":[{"accuracy":14.0,"satCount":0,"toffset":0}],"lat":52.4992,"lng":13.193965,"orientation":[{"azimuth":46.09314,"pitch":-82.037674,"roll":93.30474,"toffset":1424},{"azimuth":47.238686,"pitch":-82.248344,"roll":94.58733,"toffset":1965},{"azimuth":49.48451,"pitch":-82.35032,"roll":96.903435,"toffset":2503},{"azimuth":44.745403,"pitch":-84.89097,"roll":94.77029,"toffset":3042},{"azimuth":55.141018,"pitch":-84.454506,"roll":104.428734,"toffset":3581},{"azimuth":46.492443,"pitch":-84.41713,"roll":96.60672,"toffset":4121},{"azimuth":43.624794,"pitch":-85.166405,"roll":94.6299,"toffset":4660},{"azimuth":46.74728,"pitch":-83.75141,"roll":96.57705,"toffset":5197},{"azimuth":48.002888,"pitch":-83.92442,"roll":98.02765,"toffset":5736},{"azimuth":47.13417,"pitch":-83.61247,"roll":97.03641,"toffset":6274},{"azimuth":46.44427,"pitch":-82.42125,"roll":95.36808,"toffset":6814},{"azimuth":44.61622,"pitch":-83.53431,"roll":94.60615,"toffset":7352},{"azimuth":46.27218,"pitch":-83.5802,"roll":96.24677,"toffset":7891},{"azimuth":46.434715,"pitch":-84.77246,"roll":97.36216,"toffset":8431},{"azimuth":51.74401,"pitch":-84.665306,"roll":102.3958,"toffset":8966},{"azimuth":47.595818,"pitch":-85.10102,"roll":99.004555,"toffset":9506},{"azimuth":48.898952,"pitch":-85.3315,"roll":100.42312,"toffset":10046},{"azimuth":46.945145,"pitch":-84.613174,"roll":98.07268,"toffset":10584},{"azimuth":57.112,"pitch":-85.978096,"roll":108.94085,"toffset":11123}],"timestamp":1475918472000}]
08.10.2016 11:21:24:592 GMT+02:00: Network: Parameter Size: 3319
08.10.2016 11:21:24:592 GMT+02:00: Network: Responsecode / Error: 204
08.10.2016 11:21:24:592 GMT+02:00: Network: time needed (empty if failed): 1217
08.10.2016 11:21:34:577 GMT+02:00: Battery Percent: 0.61
08.10.2016 11:21:34:594 GMT+02:00: Network: Url: https://shiptrail.lenucksi.eu/v2/1a8c528a-ce40-4c11-b2af-d195a577bdb2/send
08.10.2016 11:21:34:594 GMT+02:00: Network: Parameter: [{"accelerometer":[{"x":-0.8882488,"y":9.801862,"z":-0.074220255,"toffset":1662},{"x":-0.98940384,"y":9.822811,"z":-0.2124854,"toffset":2200},{"x":-0.96665895,"y":9.840169,"z":-0.16639702,"toffset":2739},{"x":-0.9163807,"y":9.685144,"z":-0.17178397,"toffset":3279},{"x":-0.90021986,"y":9.89763,"z":-0.11552023,"toffset":3817},{"x":-0.8523358,"y":9.808446,"z":-0.15801731,"toffset":4356},{"x":-0.7062895,"y":9.780912,"z":-0.15622166,"toffset":4896},{"x":-0.7062895,"y":9.841965,"z":-0.17836803,"toffset":5434},{"x":-0.55844754,"y":9.835979,"z":-0.12150574,"toffset":5971},{"x":-0.57281274,"y":9.848549,"z":-0.11731588,"toffset":6509},{"x":-0.5626374,"y":9.843162,"z":-0.15263036,"toffset":7050},{"x":-0.76315176,"y":9.888652,"z":-0.24181437,"toffset":7587},{"x":-0.9068039,"y":9.832388,"z":-0.092176765,"toffset":8127},{"x":-0.8002619,"y":9.725247,"z":-0.16460137,"toffset":8664},{"x":-0.9648633,"y":9.801263,"z":-0.362123,"toffset":9205},{"x":-0.8678981,"y":9.713276,"z":-0.15203181,"toffset":9742},{"x":-0.81043726,"y":9.758167,"z":-0.22505496,"toffset":10282},{"x":-0.6380547,"y":9.822811,"z":-0.2148796,"toffset":10819}],"annotation":[],"compass":[{"deg":43.200977,"toffset":1662},{"deg":51.73182,"toffset":2200},{"deg":49.250328,"toffset":2739},{"deg":50.29192,"toffset":3279},{"deg":47.05243,"toffset":3817},{"deg":50.793144,"toffset":4356},{"deg":52.566914,"toffset":4896},{"deg":54.767483,"toffset":5434},{"deg":52.41226,"toffset":5971},{"deg":52.01517,"toffset":6509},{"deg":56.332832,"toffset":7050},{"deg":60.74465,"toffset":7587},{"deg":49.841595,"toffset":8127},{"deg":56.587223,"toffset":8664},{"deg":67.95361,"toffset":9205},{"deg":56.74498,"toffset":9742},{"deg":62.82019,"toffset":10282},{"deg":65.41658,"toffset":10819}],"ele":70.0,"gpsMeta":[{"accuracy":10.0,"satCount":0,"toffset":0}],"lat":52.49921,"lng":13.193684,"orientation":[{"azimuth":43.200977,"pitch":-84.80401,"roll":94.77642,"toffset":1662},{"azimuth":51.73182,"pitch":-84.11803,"roll":102.12079,"toffset":2200},{"azimuth":49.250328,"pitch":-84.30752,"roll":99.76695,"toffset":2739},{"azimuth":50.29192,"pitch":-84.50135,"roll":100.617386,"toffset":3279},{"azimuth":47.05243,"pitch":-84.760704,"roll":97.31248,"toffset":3817},{"azimuth":50.793144,"pitch":-84.94936,"roll":100.503,"toffset":4356},{"azimuth":52.566914,"pitch":-85.77029,"roll":102.47224,"toffset":4896},{"azimuth":54.767483,"pitch":-85.76691,"roll":104.173256,"toffset":5434},{"azimuth":52.41226,"pitch":-86.67456,"roll":102.27496,"toffset":5971},{"azimuth":52.01517,"pitch":-86.60235,"roll":101.57449,"toffset":6509},{"azimuth":56.332832,"pitch":-86.610596,"roll":105.17772,"toffset":7050},{"azimuth":60.74465,"pitch":-85.3717,"roll":107.58147,"toffset":7587},{"azimuth":49.841595,"pitch":-84.70375,"roll":95.804184,"toffset":8127},{"azimuth":56.587223,"pitch":-85.197876,"roll":101.62274,"toffset":8664},{"azimuth":67.95361,"pitch":-83.99756,"roll":110.57162,"toffset":9205},{"azimuth":56.74498,"pitch":-84.81673,"roll":99.93583,"toffset":9742},{"azimuth":62.82019,"pitch":-85.073586,"roll":105.519745,"toffset":10282},{"azimuth":65.41658,"pitch":-86.07903,"roll":108.61213,"toffset":10819}],"timestamp":1475918482000}]
08.10.2016 11:21:34:594 GMT+02:00: Network: Parameter Size: 3166
08.10.2016 11:21:34:594 GMT+02:00: Network: Responsecode / Error: 204
08.10.2016 11:21:34:594 GMT+02:00: Network: time needed (empty if failed): 1191
08.10.2016 11:21:44:637 GMT+02:00: Battery Percent: 0.61
08.10.2016 11:21:44:643 GMT+02:00: Network: Url: https://shiptrail.lenucksi.eu/v2/1a8c528a-ce40-4c11-b2af-d195a577bdb2/send
08.10.2016 11:21:44:643 GMT+02:00: Network: Parameter: [{"accelerometer":[{"x":-0.6745663,"y":9.888652,"z":-0.11372458,"toffset":1409},{"x":-0.62847793,"y":9.780912,"z":-0.18076223,"toffset":2077},{"x":-0.56982,"y":9.8683,"z":-0.12030864,"toffset":2616},{"x":-0.6338649,"y":9.783307,"z":-0.15682021,"toffset":3154},{"x":-0.56203884,"y":9.92636,"z":-0.093373865,"toffset":3693},{"x":-0.65182143,"y":9.762358,"z":-0.16879122,"toffset":4230},{"x":-0.64823014,"y":9.800665,"z":-0.19692309,"toffset":4770},{"x":-0.52373165,"y":9.822212,"z":-0.22804771,"toffset":5310},{"x":-0.5590461,"y":9.860519,"z":-0.108337626,"toffset":5849},{"x":-0.5291186,"y":9.812037,"z":-0.23104046,"toffset":6387},{"x":-0.5722142,"y":9.808446,"z":-0.24779987,"toffset":6928},{"x":-0.6476316,"y":9.814431,"z":-0.19752164,"toffset":7464},{"x":-0.7589619,"y":9.856929,"z":-0.17776948,"toffset":8004},{"x":-0.664391,"y":9.837775,"z":-0.12749124,"toffset":8543},{"x":-0.61650693,"y":9.93474,"z":-0.16519992,"toffset":9081},{"x":-0.6398504,"y":9.821614,"z":-0.13227965,"toffset":9619},{"x":-0.66738373,"y":9.861118,"z":-0.027533319,"toffset":10157},{"x":-0.5919664,"y":9.860519,"z":-0.05865794,"toffset":10696},{"x":-0.7086837,"y":9.847352,"z":-0.19871874,"toffset":11234}],"annotation":[],"compass":[{"deg":56.40455,"toffset":1409},{"deg":64.15895,"toffset":2077},{"deg":60.457493,"toffset":2616},{"deg":63.766895,"toffset":3154},{"deg":59.51341,"toffset":3693},{"deg":66.13637,"toffset":4230},{"deg":68.96741,"toffset":4770},{"deg":75.37028,"toffset":5310},{"deg":62.987324,"toffset":5849},{"deg":76.63565,"toffset":6387},{"deg":77.56654,"toffset":6928},{"deg":71.974365,"toffset":7464},{"deg":69.31276,"toffset":8004},{"deg":67.03315,"toffset":8543},{"deg":71.59332,"toffset":9081},{"deg":69.12061,"toffset":9619},{"deg":60.378014,"toffset":10157},{"deg":64.26301,"toffset":10696},{"deg":76.17364,"toffset":11234}],"ele":72.0,"gpsMeta":[{"accuracy":10.0,"satCount":0,"toffset":0}],"lat":52.499184,"lng":13.193495,"orientation":[{"azimuth":56.40455,"pitch":-86.04264,"roll":99.56946,"toffset":1409},{"azimuth":64.15895,"pitch":-86.1749,"roll":106.04624,"toffset":2077},{"azimuth":60.457493,"pitch":-86.622574,"roll":101.92202,"toffset":2616},{"azimuth":63.766895,"pitch":-86.18156,"roll":103.89612,"toffset":3154},{"azimuth":59.51341,"pitch":-86.714966,"roll":99.43263,"toffset":3693},{"azimuth":66.13637,"pitch":-86.054436,"roll":104.51801,"toffset":4230},{"azimuth":68.96741,"pitch":-86.04566,"roll":106.898026,"toffset":4770},{"azimuth":75.37028,"pitch":-86.671616,"roll":113.52968,"toffset":5310},{"azimuth":62.987324,"pitch":-86.69488,"roll":100.96741,"toffset":5849},{"azimuth":76.63565,"pitch":-86.632385,"roll":113.58856,"toffset":6387},{"azimuth":77.56654,"pitch":-86.362335,"roll":113.41523,"toffset":6928},{"azimuth":71.974365,"pitch":-86.0535,"roll":106.96121,"toffset":7464},{"azimuth":69.31276,"pitch":-85.47835,"roll":103.18258,"toffset":8004},{"azimuth":67.03315,"pitch":-86.06612,"roll":100.86255,"toffset":8543},{"azimuth":71.59332,"pitch":-86.324104,"roll":105.00063,"toffset":9081},{"azimuth":69.12061,"pitch":-86.194084,"roll":101.680504,"toffset":9619},{"azimuth":60.378014,"pitch":-86.12495,"roll":92.36243,"toffset":10157},{"azimuth":64.26301,"pitch":-86.54769,"roll":95.65896,"toffset":10696},{"azimuth":76.17364,"pitch":-85.72552,"roll":105.66378,"toffset":11234}],"timestamp":1475918492000}]
08.10.2016 11:21:44:643 GMT+02:00: Network: Parameter Size: 3331
08.10.2016 11:21:44:643 GMT+02:00: Network: Responsecode / Error: 204
08.10.2016 11:21:44:643 GMT+02:00: Network: time needed (empty if failed): 1275
